<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1-02 Web Quest</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    #header {
      height: 120px;
      width: 100%;
      margin: 0 auto;
      overflow: hidden;
      text-align: center;
    }

    #header ul {
      margin: 0 auto;
    }

    #header li {
      display: inline-block;
      text-align: center;
      height: 53px;
      margin-right: 80px;
      list-style: none;
    }

    #header li:last-child {
      margin-right: 0;
    }

    .logo {
      padding-top: 33px;
      margin: 0 auto;
    }

    a {
      text-decoration-line: none;
      color: black;
    }

    a:hover {
      color: red;
      text-decoration: underline;
    }

    #main_picture img {
      width: 100%;
      height: 464px;
    }

    #icon_title {
      text-align: center;
      margin: 30px 0;
    }

    .title_small {
      font-size: 10px;
      line-height: 2;
    }

    .title_big {
      font-size: 20px;
      font-weight: bold;
    }

    #icon_box {
      margin: 0 auto;
      width: 1240px;
      padding: 10px 0;
      text-align: center;
    }

    .box {
      display: inline-block;
      width: 250px;
      height: 150px;
      margin-right: 60px;
      border-bottom: 2px dotted gray;
    }

    .box p {
      font-size: 14px;
    }

    .box:last-child {
      margin-right: 0;
    }

    #chefs {
      width: 100%;
      height: 304px;
      background-color: rgb(236, 236, 236);
    }

    .chefs_area {
      margin: 0 auto;
      width: 771px;
      height: 304px;
    }

    .chefs_text {
      float: left;
      width: 500px;
      font-size: 15px;
      margin-right: 30px;
      margin-top: 100px;
      line-height: 2;
    }

    .chefs_text h1 {
      text-decoration: underline;
    }
  </style>

  <body>
    <div id="header">
      <ul>
        <li><a href="###" target="_blank">How it works</a></li>
        <li><a href="###" target="_blank">Gifts</a></li>
        <li><a href="/src/about.html">About</a></li>
        <li class="logo"><img src="img/logo.png" /></li>
        <li><a href="###" target="_blank">Login</a></li>
        <li><a href="###" target="_blank">Members</a></li>
        <li><a href="###" target="_blank">Contacts</a></li>
      </ul>
    </div>

    <div id="main_picture">
      <img src="img/main.png" />
    </div>

    <div id="icon_title">
      <p class="title_small">"WHAT'S FOR DINNER"</p>
      <p class="title_big">FINALLY HAS AN<br />EASY ANSWER</p>
    </div>

    <div id="icon_box">
      <div class="box">
        <img src="img/icon1.png" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          elusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="box">
        <img src="img/icon2.png" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          elusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="box">
        <img src="img/icon3.png" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          elusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="box">
        <img src="img/icon4.png" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          elusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>

    <div id="chefs">
      <div class="chefs_area">
        <div class="chefs_text">
          <h1>Title</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            elusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <img src="img/chef.png" />
      </div>
    </div>
  </body>
</html>
